<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <style>
        html, body {
            margin: 0;
        }
        .box{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(0,rgba(255,255,0, 0.3) , rgba(0,0,255,0.3)),
            url(https://scontent.fhan2-5.fna.fbcdn.net/v/t1.0-9/s1080x2048/165754539_1063873954105166_1418296886777677021_o.jpg?_nc_cat=107&ccb=1-3&_nc_sid=8bfeb9&_nc_ohc=Adnh9FupBIAAX9zKcXt&_nc_ht=scontent.fhan2-5.fna&tp=7&oh=7da47ab1e6ec062dd54e1d261d071714&oe=6089569A);
            background-size: 100%;
            background-repeat: no-repeat;

        }
    </style>
</head>
<body>
    <img src="" alt="">
    <div class="box"></div>
</body>
</html>